{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "GetFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "UCASLambdaServerless::UCASLambdaServerless.Functions.GetFunction::Get",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetOneFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "UCASLambdaServerless::UCASLambdaServerless.Functions.GetOneFunction::GetOne",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/{dataId}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "PutFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "UCASLambdaServerless::UCASLambdaServerless.Functions.PutFunction::PutOne",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "ChangeFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "UCASLambdaServerless::UCASLambdaServerless.Functions.ChangeFunction::Change",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/{dataId}",
              "Method": "PUT"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}